/** JOBS **/
.jobs {
  .list-group {
    .list-profile-image {
      max-height : 75px;
      width      : auto;
      text-align : center;
    }
  }
}

.job-item {
  .panel {
    &.job-info {
      > .panel-heading {
        padding : 0;

        button {
          color : #333;
        }
        button:active {
          color           : black;
          font-weight     : bold;
          border-bottom   : 1px solid black;
          text-decoration : none;
        }
        button:hover {
          color           : black;
          text-decoration : none;
        }
      }
      > .panel-body {
        max-height : 800px !important;
        overflow-y : scroll;
        overflow-x : hidden;
        text-wrap  : normal;
      }

    }
  }
  .heading {
    text-align     : left;
    text-transform : none;
    color          : #000;
    text-shadow    : 1px 1px 1px #CCC;
  }
}

