@import "mixins.less";
@import "theme-default.less";
/* ======= Base ======= */

body {
  font-family             : 'Roboto', arial, sans-serif;
  color                   : @text-color;
  font-size               : 16px;
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

p {
  margin-bottom : 15px;
  line-height   : 1.5;
}

a {
  color : @color;
  .transition(all 0.4s ease-in-out);
  &:hover {
    text-decoration : underline;
    color           : darken(@color, 10%);
  }
}

.btn, a.btn {
  .transition(all 0.4s ease-in-out);
  font-weight: bold;
  .fa {
    color        : #fff;
    margin-right : 5px;
  }
}

a.btn-cta, .btn-cta {
  padding : 8px 30px;
}

a.btn-cta-primary, .btn-cta-primary {
  background : @color;
  border     : 2px solid @color;
  color      : #fff;
  &:hover {
    background : darken(@color, 5%);
    border     : 2px solid darken(@color, 5%);
    color      : #fff;
  }
}

a.btn-cta-secondary, .btn-cta-secondary {
  background : none;
  border     : 2px solid @color;
  color      : @color;
  &:hover {
    background : darken(@color, 2%);
    border     : 2px solid @color;
    color      : darken(#fff, 10%);
    &.active {
      background : lighten(@color, 5%);
    }
  }
  &:active {
    background : darken(@color, 5%);
    border     : 2px solid @color;
    color      : #fff;
  }
  &.active {
    background : @color;
    color: #fff
  }
}

a.btn-ghost, .btn-ghost {
  background     : none;
  border         : 1px solid #fff;
  color          : #fff !important;
  padding        : 8px 20px;
  vertical-align : middle;
  &:hover {
    background : lighten(@color-2, 20%);
    border     : 1px solid lighten(@color-2, 20%);
    color      : #fff;
  }
  .fa {
    margin-right : 10px;
    font-size    : 22px;
  }
  .text {
    position : relative;
    top      : -2px;
  }
}

.highlight {
  color : @color;
}

.form-control {
  .box-shadow(none);
  height       : 40px;
  border-color : @divider;
  .placeholder(lighten(@grey, 5%));
  &:focus {
    border-color : darken(@divider, 5%);
    .box-shadow(none);
  }

}

.text-highlight {
  color : darken(@color, 30%);
}

input[type="submit"],
input[type="button"] {
  appearance : none; /* for mobile safari */
}

.video-container iframe {
  max-width : 100%;
}

/* Override bootstrap default */
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background : none;
}

/* ======= sections-wrapper ======= */

.section .intro {
  max-width     : 700px;
  margin        : 0 auto;
  margin-bottom : 60px;
  text-align    : center;
  color         : @grey;
  font-size     : 18px;
}

.section-on-bg > .title {
    color : #fff;
  }
.section-on-bg > .intro {
    color : #fff;
    .opacity(0.8);
  }


/* ======= Pricing ======= */
.pricing {
  padding     : 80px 0;
  padding-top : 90px;
  position    : relative;
  z-index     : 10;

  .title {
    font-size     : 36px;
    font-weight   : 300;
    margin-top    : 0;
    margin-bottom : 30px;
    color         : #fff;
  }
  .intro {
    color         : #fff;
    margin-bottom : 80px;
  }
  .item {
    padding       : 0;
    .border-radius(4px);
    .box-shadow(0 4px 1px rgba(0, 0, 0, .05));
    margin-bottom : 30px;
    &.best-buy {
      top      : -15px;
      z-index  : 11;
      position : relative;
      .item-inner {
        .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.2));
        &:hover {
          .box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.25));
        }
      }
      .heading {
        padding-top : 45px;
      }
      .content {
        padding-bottom : 45px;
      }
    }

    .item-inner {
      background-color : #FFF;
      .border-radius(4px);
      position   : relative;
      border     : 1px solid @divider;
      &:hover {
        .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.2));
      }
    }

    .heading {
      margin-top : 0;
      padding    : 30px 15px;
      .border-radiuses(4px, 0, 0, 4px);
      .title {
        margin-bottom  : 30px;
        padding-bottom : 30px;
        font-weight    : 400;
        font-size      : 18px;
        border-bottom  : 1px dashed @divider;
        color          : @text-color;
      }
    }
    .content {
      padding     : 30px 15px;
      padding-top : 0;
      font-size   : 14px;
    }
    .price-figure {
      .border-radius(50%);
      margin : 0 auto;

      .number {
        font-size   : 42px;
        font-weight : bold;
      }
      .unit {
        font-weight : 400;
        color       : lighten(@grey, 10%);
      }
      .currency {
        top         : -12px;
        right       : 2px;
        position    : relative;
        font-family : arial, sans-serif;
        color       : @text-color-secondary;
        font-size   : 18px;
      }

    }

    .ribbon {
      position : absolute;
      top      : -6px;
      right    : -6px;
      width    : 110px;
      height   : 110px;
      overflow : hidden;
      .text {
        position         : relative;
        left             : -8px;
        top              : 18px;
        width            : 158px;
        padding          : 10px 10px;
        font-size        : 15px;
        font-weight      : bold;
        text-align       : center;
        text-transform   : uppercase;
        color            : #fff;
        background-color : lighten(@color-2, 30%);
        .transform(rotate(45deg) translate3d(0, 0, 0));
        &:before, &:after {
          content      : '';
          position     : absolute;
          bottom       : -5px;
          border-top   : 5px solid lighten(@color-2, 5%);
          border-left  : 5px solid transparent;
          border-right : 5px solid transparent;
        }
        &:before {
          left : 0;
        }
        &:after {
          right : 0;
        }
      }
    }

    .feature-list {
      margin-bottom : 30px;
      li {
        border-bottom : 1px solid lighten(@divider, 2%);
        padding       : 10px;
        .fa {
          margin-right : 5px;
          color        : lighten(@color-2, 20%);
        }
        &.disabled {
          color : @grey;
          .fa {
            color : @grey;
          }
        }
      }
    }
  }
}

/* ======= FAQ Section ======= */

.faq {
  background     : @smoky-white;
  padding-top    : 80px;
  padding-bottom : 120px;

  .title {
    font-size     : 36px;
    font-weight   : 300;
    margin-top    : 0;
    margin-bottom : 60px;
  }

  .panel {
    background-color : #FFF;
    .box-shadow(0 4px 1px rgba(0, 0, 0, .05));
    &:hover {
      .box-shadow(0 4px 1px rgba(0, 0, 0, .1));
    }

    .panel-heading {
      padding : 15px 30px;
    }
    .panel-body {
      padding     : 30px;
      padding-top : 0;
      color       : @text-color-secondary;
    }
    .panel-title {
      font-weight : normal;
      color       : @text-color-secondary;
      a {
        text-decoration : none;
      }
      .active {
        color : @color;
      }
      .panel-toggle {
        .fa {
          margin-right : 10px;
          color        : lighten(@color, 10%);
        }
      }
      &:hover {
        .fa {
          color : @color;
        }
      }
    }
  }

  .contact-lead {
    margin-top : 60px;
    .title {
      font-weight   : 400;
      font-size     : 16px;
      margin-bottom : 15px;
      color         : @grey;
    }
  }
}

/* ======= IE9 Fix ======= */

.ie9, .ie8 {

  .pricing .item .ribbon {
    top    : 0;
    right  : 0;
    height : 60px;
  }

  .pricing .item .ribbon .text {
    position  : static;
    font-size : 13px;
    width     : auto;
    padding   : 5px;
  }

  .pricing .item .ribbon .text:before, .pricing .item .ribbon .text:after {
    display : none;
  }
}

