@import "outset.less";
@import "mixins.less";

/** Bootstrap Grid Overrides */
.no-gutter > [class*='col-'] {
  padding-right : 0;
  padding-left  : 0;
}

/* Color Related Overrides */
.darken {
  background-color : @subtle-white !important;
}

.transparent {
  background-color : transparent !important;
}

.shadow {
  background-color : fade(@text-color, 70%);
}

.text-oset {
  color: @outset-blue;
}

/* Font Size/Weight Overrides */
.strong {
  font-weight : bold !important;
}

.stronger {
  font-weight : bolder !important;
}

.bigger {
  font-size : 125%;
}

.big {
  font-size : 115%;
}

.small {
  font-size : 85% !important;
}

.smaller {
  font-size : 70% !important;
}

/** Text Alignment Overrides **/
.text-center-force {
  text-align : center !important;
}

.text-left-force {
  text-align : left !important;
}

.text-right-force {
  text-align : right !important;
}

.full-width {
  width: 100%;
}

/** Padding Overrides **/

.no-pad {
  padding-top    : 0 !important;
  padding-left   : 0 !important;
  padding-bottom : 0 !important;
  padding-right  : 0 !important;
}

.no-pad-sides {
  padding-left  : 0 !important;
  padding-right : 0 !important;
}

.no-pad-top {
  padding-top : 0 !important;
}

.no-pad-bottom {
  padding-bottom : 0 !important;
}

.no-pad-left {
  padding-left : 0 !important;
}

.no-pad-right {
  padding-right : 0 !important;
}

.pad-vert {
  padding-top    : 10px !important;
  padding-bottom : 10px !important;
}

.pad-sides {
  padding-left  : 10px !important;
  padding-right : 10px !important;
}

.pad-left {
  padding-left : 15px !important;
}

.pad-right {
  padding-right : 15px !important;
}

.pad-bottom, .pad-btm {
  padding-bottom : 15px !important;
}

.pad-top {
  padding-top : 15px !important;
}

.pad {
  padding : 20px 10px !important;
}

/** Margin Overrides **/
.no-margin {
  margin-top    : 0 !important;
  margin-left   : 0 !important;
  margin-bottom : 0 !important;
  margin-right  : 0 !important;
}

.no-mgn-sides, .no-margin-sides {
  margin-left  : 0 !important;
  margin-right : 0 !important;
}

.no-mgn-top, .no-margin-top {
  margin-top : 0 !important;
}

.no-mgn-bottom, .no-mgn-btm, .no-margin-bottom {
  margin-bottom : 0 !important;
}

.no-mgn-left, .no-margin-left {
  margin-left : 0 !important;
}

.no-mgn-right, .no-margin-right {
  margin-right : 0 !important;
}

.mgn-left {
  margin-left : 15px !important;
}

.mgn-right {
  margin-right : 15px !important;
}

.mgn-bottom, .mgn-btm {
  margin-bottom : 15px !important;
}

.mgn-top {
  margin-top : 15px !important;
}

.mgn-vert {
  margin-bottom : 15px !important;
  margin-top    : 15px !important;
}

.mgn-sides {
  margin-left  : 15px !important;
  margin-right : 15px !important;
}

.pointer {
  cursor : pointer;
}

.vert-middle {
  h1&, h2&, h3&, h4& {
    position          : relative;
    top               : 50%;
    .translate(0, -50%);
  }
}
