@import "variables.less";
@import "mixins.less";
@import "theme-default.less";

.icons {
  padding: 10px;
  width: 220px;
  @media (max-width: 1200px) {
    width: 200px;
  }
  @media (max-width: 768px) {
    width: auto;
  }
  .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 8px;
    position: relative;
    opacity: 1;
    div {
      width: 100%;
      height: 100%;
      background-color: transparent;
      background-size: 40px 80px;
      background-repeat: no-repeat;
      border: 1px solid #c4c4c4;
      &:hover {
        border-color: @outset-blue;
        background-position-y: -40px;
      }
    }
  }

  .facebook {
    background-image: url("/modules/drivers/img/facebook.png");
  }
  .google {
    background-image: url("/modules/drivers/img/google_plus.png");
  }
  .twitter {
    background-image: url("/modules/drivers/img/twitter.png");
  }
}

.profile-header {
  .profile-photo {
    div {
      position: relative;
      text-align: center;

      .user-profile-picture {
        border: none;
        padding: 0;
        border-radius: 0;
      }

      img.user-profile-picture {
      }
      a {
        margin: 0 4px;
        opacity: 0.5;
        width: 100%;
        max-width: 300px;
        margin-top: -55px;
        i {
          opacity: 0.0;
        }
      }
      &:hover a {
        text-decoration: none;
        opacity: 1;
        background-color: @smoky-white;
        background-color: rgba(245, 245, 245, 0.5);
        i {
          display: inline;
          color: @outset-blue !important;
        }
      }

    }
  }

  .profile-info {
    .title {
      color: black;
      font-size: 60px;
      line-height: 1;
    }
    .subtitle {
      font-size: 20px;
      color: #BB531D;
      font-weight: bold;
      line-height: 1;
    }
  }

  .profile-actions {

    .btn {
      border-radius: 0;
      height: 40px;
    }

    .connect-btn {
      border: 1px solid #F6795A;
      font-size: 16px;
      padding: 5px 15px;
      background-color: white;
      font-weight: 600;
      float: right;
    }
    .edit-profile-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 22px;
      height: 21px;
      a {
        width: 100%;
        height: 100%;
        background: url("/modules/drivers/img/edit.png") center no-repeat;
      }
    }
  }
}

.profile-navigation-wrapper {
  position: absolute;
  top: 150px;
  left: -160px;
  font-weight: bold;
  a {
    &:hover {
      text-decoration: none;
    }
  }
  .nav-item {
    line-height: 2;
    color: @panel-divider-color;
    text-transform: uppercase;
    font-size: 14px;
    padding: 18px;
    border-bottom: 3px solid @panel-divider-color;
    width: 160px;
    &.active, .active > & {
      color: #21778F;
      border-color: #21778F;
    }

    .icon {
      display: none;
    }

    .fa {
      // display: none;
    }
  }
}

.portfolio {
  min-height: 80px;
}

//.panel-oset {
//  margin-top: 30px;
//  margin-bottom: 15px;
//  background-color: @panel-bg-color;
//
//  .panel-heading {
//    position: relative;
//    top: -20px;
//
//    .title {
//      background-color: @panel-divider-color;
//      top: 0;
//      position: absolute;
//      padding: 5px 20px;
//      font-size: 22px;
//      color: black;
//      //font-weight: bold;
//      margin-bottom: 10px;
//    }
//  }
//  .panel-body {
//    padding:20px 20px 0 40px;
//    min-height: 80px;
//
//    oset-experience-list {
//      top: -20px;
//      position: relative;
//    }
//  }
//
//  .icon {
//    position: absolute;
//    width: 24px;
//    right: 20px;
//    top: 10px;
//    cursor: pointer;
//  }
//}

.pnl-info {
  margin-bottom: 15px;

  .pnl-heading {
    position: relative;
    background-color: @panel-bg-color;

    .title {
      background-color: @panel-divider-color;
      top: 0;
      position: absolute;
      padding: 5px 20px;
      font-size: 22px;
      color: black;
      //font-weight: bold;
      margin-bottom: 10px;
    }
  }
  .panel-body {
    padding:40px 20px 0 40px;
    min-height: 80px;
    background-color: @panel-bg-color;

    > :first-child {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    & oset-experience-list {
      padding-top: 0;
    }
  }

  .icon {
    position: absolute;
    width: 24px;
    right: 20px;
    top: 10px;
    cursor: pointer;
  }
}

.profile-gutter {
  padding-right: 0;
  padding-top: 10px;
  background-color: @panel-bg-color;

  .search {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding-right: 40px;
    input {
      background-color: transparent;
      border: none;
      height: 40px;
      font-size: 16px;
    }
    .icon {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      .search-icon {
        background: transparent url("/modules/drivers/img/search.png") center no-repeat;
        width: 100%;
        height: 100%;
        &:hover {
          background-color: #e3e3e3;
          cursor: pointer;
        }
      }
    }
  }

  .check-wrapper {
    padding: 10px;
    background-color: white;
    margin-bottom: 10px;
    section {
      .item {
        margin-bottom: 0;
        .box-shadow(none);
        .item-inner {
          .border-radius(0);
          border: none;
          .heading {
            position: relative;
            color: white;
            background-color: @main-style-color-1;
            .border-radius(0);
            padding: 0 0 20px 0;
            h3 {
              text-transform: uppercase;
              margin-top: 20px;
            }
            .head-block {
              background: #F7735B;
              width: 100%;
              height: 60px;
            }
            .item-content {
              margin-top: -40px;
              font-size: 60px;
              font-weight: bold;
            }
          }
          .feature-list {
            text-align: left;
            padding-top: 10px;
            margin-bottom: 0;
            img {
              margin-right: 20px;
            }
            li {
              border: none;
              font-size: 14px;
              padding-top: 0;
              padding-bottom: 0;
              &.get-reports {
                padding-top: 10px;
                padding-left: 0;
                padding-right: 0;
                a {
                  border: none;
                  color: white;
                  background-color: @main-style-color-1;
                  border-radius: 0;
                  padding: 17px 0;
                  text-transform: uppercase;
                }
              }
              @media (max-width: 991px) {
                font-size: 18px;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }
  .panel {
    &.panel-oset {
      border: none;
      border-radius: 0;
      box-shadow: none;
      padding: 10px;
      margin-bottom: 10px;
      background-color: white;
      .map-wrapper {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
        }
      }
      .news {
        .news-item {
          margin-bottom: 10px;
          .row {
            .col-xs-9 {
              padding-left: 0;
            }
            .img {
              img {
                max-width: 54px;
              }
            }
            .news-info {
              font-size: 12px;
              font-weight: bold;
              line-height: 1.2;

              .news-head {
                .name {
                  color: @main-style-color-1;
                  font-weight: bold;
                }
              }
              .news-desc {
                margin-top: 5px;
              }
            }
            @media (max-width: 991px) {
              .img {
                img {
                  width: 100px;
                  max-width: 100px;
                }
              }

              .news-head {
                font-size: 24px;
              }

              .news-info {
                .news-desc {
                  font-size: 20px;
                  margin-top: 10px;
                }
              }
            }
            @media (max-width: 768px) {
              .img {
                img {
                  width: 70px;
                  max-width: 70px;
                }
              }

              .news-head {
                font-size: 20px;
              }

              .news-info {
                .news-desc {
                  font-size: 16px;
                  margin-top: 5px;
                }
              }
            }
          }
        }

      }
    }
  }
  @media (max-width: 991px) {
    padding-left: 0;
  }
}
