
@import "/public/lib/bootstrap/less/variables.less";
@import "/public/lib/bootstrap/less/mixins.less";

.backgroundImage(@url, @repeat: no-repeat, @position: left, @size: auto) {
  background-image: @url;
  background-repeat: @repeat;
  background-size: @size;
  background-position: @position;
}

.borderRadius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.transition(@duration: 0.3s, @param: all, @easing: ease-in) {
  -moz-transition: @param @duration @easing;
  -o-transition: @param @duration @easing;
  -webkit-transition: @param @duration @easing;
  transition: @param @duration @easing;
}

@font-face {
  font-family: 'RobotoRegular';
  src: url('/modules/theme/fonts/ROBOTODRAFT_REGULAR.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoLight';
  src: url('/modules/theme/fonts/ROBOTODRAFT_LIGHT.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@text-color-light: #ffffff;
@text-color-dark: #666666;

@light-grey-color: #D9D9D9;

@main-style-color-1: #E6492F;

@pagination-item-color: #BFBFBF;
@pagination-current-item-color: #E9E9E9;
@outset-blue: #0e2d4c;

@main-background-url: url('/modules/core/img/backgrounds/header_bg.jpg');
@steps-background-url: url('/modules/core/img/backgrounds/step_bg.jpg');
@footer-background-url: url('/modules/core/img/backgrounds/footer_bg.jpg');
@check-icon-url: url('/modules/core/img/others/header_check.png');

@arrow-down-icon-url: url('/modules/core/img/others/scroll_icon.png');
@arrow-left-icon-url: url('/modules/core/img/slider/slider_Arrow_2.png');
@arrow-right-icon-url: url('/modules/core/img/slider/slider_Arrow.png');

@step-1-url: url('/modules/core/img/others/step_1_icon.png');
@step-2-url: url('/modules/core/img/others/step_2_icon.png');
@step-3-url: url('/modules/core/img/others/step_3_icon.png');

@check-list-url: url('/modules/core/img/others/list_check.png');

@video-url: url('/modules/core/img/pricing/play_video_bg.png');

@enable-icon-url: url('/modules/core/img/pricing/table_check.png');
@disable-icon-url: url('/modules/core/img/pricing/minus_table.png');

@play-icon-url: url('/modules/core/img/others/play_btn.png');

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: RobotoLight;
}

body {
  margin: 0;
  padding: 0;
}

// Replaced custom classes with bootstrap util classes
// .pull-left, .pull-right, .clearfix, .text-left, .text-right

.helper {
}

/*.content {
    width: 1024px;
    margin: 0 auto;
}*/

.main-wrapper {
  position: relative;
  overflow-x: hidden;
}

.youtube-container {
  display: block;
  margin: 20px auto;
  width: 100%;
}

.youtube-player {
  display: block;
  width: 100%; /* assuming that the video has a 16:9 ratio */
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: hand;
  cursor: pointer;
  display: block;
  background-color: black;
}

img.youtube-thumb {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  height: auto
}

div.play-button {
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
  margin-left: -36px;
  margin-top: -36px;
  position: absolute;
  background: url("http://i.imgur.com/TxzC70f.png") no-repeat;
}

#youtube-iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.section-menu {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: 999;

  background-color: transparent;
  .transition(500ms, background-color, ease-in-out);

  &.shadow {
    position: fixed;
    left: 0;
    right: 0;

    background-color: rgba(0, 0, 17, 0.6);
    .transition(500ms, background-color, ease-in-out);

    .content {
      .main-menu {
        padding-top: 0;
        //.transition(300ms, padding-top);

        .menu-block
        .logo {
          padding-top: 7px;
          .transition(100ms, padding-top);
        }
      }
    }
  }

  .content {
    text-align: center;
    //width: 1024px;
    margin: 0 auto;

    .main-menu {
      padding: 20px 15px 0px 20px;
      //.transition(100ms, padding-top);

      .mobile-nav {
        width: 55px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background-color: transparent; // @main-style-color-1;
        z-index: 1;
        cursor: pointer;
        display: none;

        &:before {
          content: "";
          position: absolute;
          margin-left: -10px;
          top: 15px;
          width: 20px;
          left: 50%;
          height: 0.1em;
          background: #ffffff;
          box-shadow: 0 0.5em 0 0 #ffffff, 0 1em 0 0 #ffffff;
        }
      }

      .menu-block {
        width: 100%;
        height: auto;

        .logo {
          display: inline-block;
          vertical-align: top;
          padding-right: 40px;
          padding-top: 0;
          float: left;
          .transition(100ms, padding-top);

          a {
            text-decoration: none;

            img {
            }
          }
        }

        .menu-list {

          .menu-item:hover, .auth-menu-item:hover {
            .transition(300ms, background-color);
            background-color: fade(@text-color-light, 40%);
          }

          .menu-item {
            display: inline-block;
            vertical-align: top;

            a {
              text-decoration: none;
              color: #D2D2D2;
              font-size: 15px;
              padding: 20px;
              display: block;

              &:hover {
                color: @text-color-light;
              }
            }

            &.active {
              a {
                color: @text-color-light;
                font-weight: 400;
                border-bottom: 1px solid @text-color-light;
              }
            }

            /* New header Styles */
            &.dropdown.open {

              a.dropdown-toggle, .dropdown-menu {
                background-color: fade(@outset-blue, 90%);
              }

              .dropdown-menu {
                a {
                  white-space: nowrap;
                  padding: 10px 20px;

                  &:hover:after {
                    content: "\f0d9";
                    position: absolute;
                  }
                }
                &.pull-right a {
                  text-align: right;
                }
              }
            }
          }

          .auth-menu-item {
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;

            font-weight: 400;

            &.active {

              //background-color: rgba(0, 0, 17, 0.3);

              &:hover {
                .transition(300ms, background-color);
                background-color: fade(@main-style-color-1, 40%);
              }
              a {
                color: @main-style-color-1;
                border-bottom: 4px solid @main-style-color-1;
                font-weight: 800;
              }
            }

            a {
              text-decoration: none;
              text-transform: uppercase;
              color: @text-color-light;
              font-size: 13px;
              border-bottom: 4px solid @text-color-light;
              padding: 20px 0 20px 0;
              min-width: 110px;
              display: block;
              text-align: center;
            }
          }
        }
      }
    }
  }

}

.seed-signup {
  .seed-form {
   // background-color: rgba(0,0,0,0.5);
    padding: 20px;
    position: relative;
    top: -50px;

    .form-control, .input-group-addon, button {
      background-color: rgba(0, 0, 0, 0.5);
      color: @text-color-light;
      font-size: 1.4em;
      height: 2em;
    }
  }

  .info-text {
    color: @text-color-light;
    font-size: 20px;
    padding-bottom: 1em;
  }

  .footer-button {
    padding-top: 40px!important;
  }

  @media only screen and (max-width: @screen-sm-max) {
    .seed-form {
      padding: 15px;
      top: 0px;

      background-color: rgba(0,0,0,0.5);
    }
  }
}

.section-main {
  min-height: 800px;
  .backgroundImage(@main-background-url, no-repeat, center, cover);

  @media only screen and (min-device-width: 1024px) {
    height: 100vh;
    max-height: 1080px;
  }

  .content {

    text-align: center;
    width: 1024px;
    margin: 0 auto;

    position: relative;
    height: 100%;

    .main-title {
      color: @text-color-light;
      text-transform: uppercase;
      font-size: 70px;
      text-align: center;
      padding: 205px 0 50px 0;
      font-family: RobotoRegular;
      letter-spacing: -2px;
    }

    .sub-title {
      font-family: RobotoRegular;
      color: @text-color-light;
      font-size: 24px;
      text-align: center;
      padding-bottom: 60px;
    }

    .action-row {
      min-height: 40px;
      padding-bottom: 20px;
    }

    .button {
      min-width: 210px;
      margin: 0 auto;
      display: inline-block;
      background-color: @main-style-color-1;

      &:hover {
        background-color: #BA321B;
      }

      &.get-started {
      }

      a {
        color: @text-color-light;
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;
        padding: 17px;
        text-align: center;
        display: block;
      }
    }

    .information-block {
      padding-top: 60px;
      padding-bottom: 45px;

      //position: absolute;
      //bottom:15%;

      .information-block-item {
        .backgroundImage(@check-icon-url, no-repeat, 25px 0, auto);
        font-family: RobotoRegular;
        color: @text-color-light;
        font-size: 17px;
        line-height: 1.3;
        text-align: left;
        display: inline-block;
        vertical-align: top;
        width: 32%;
        padding-left: 70px;

      }
    }

    .section-bottom-bar {
      width: 100%;
      position: absolute;
      bottom: 20px;
    }

    .arrow-down {
      width: 100%;
      height: 45px;
      .backgroundImage(@arrow-down-icon-url, no-repeat, center, auto);
      display: block;
      margin: 0 auto;
      margin-top: 60px;

      //position: relative;
      //bottom: 20px;
    }
  }
}

.section-why-outset {
  padding-bottom: 100px;

  .content {
    text-align: center;
    width: 1024px;
    margin: 0 auto;

    .title {
      color: @text-color-dark;
      font-size: 35px;
      padding: 100px 15px 15px 20px;
    }

    .line-decoration {
      width: 50px;
      border-bottom: 2px solid @light-grey-color;
      margin: 0 auto;
    }

    .main-description {
      max-width: 680px;
      margin: 0 auto;
      font-size: 16px;
      color: @text-color-dark;
      padding: 45px 15px 60px 15px;
      line-height: 1.5;
    }
  }

  .slider-wrapper {
    position: relative;
    width: 960px;
    margin: 0 auto;

    .slider-container {
      max-width: 750px;
      margin: 0 auto;
      overflow: hidden;
      position: relative;

      .slider-content {
        height: 240px;
        width: 2000px;
        overflow: hidden;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        .transition();

        .slide {
          float: left;
          width: 750px;
          text-align: left;

          .slide-item {
            display: inline-block;
            vertical-align: top;

            &.description {
              padding-left: 250px;
              width: 100%;
            }

            .circle {
              width: 180px;
              height: 180px;
              position: absolute;
              margin: 10px 20px;
              .borderRadius(90px);
              //border: 2px solid @light-grey-color;
              z-index: -1;

              img {
              }
            }

            .slide-title {
              font-size: 24px;
              color: #000000;
              font-family: RobotoRegular;
            }

            .title-decoration {
              width: 50px;
              border-bottom: 2px solid @main-style-color-1;
              margin: 20px 0;
            }

            .slide-description {
              font-size: 16px;
              line-height: 1.5;
              padding: 10px 40px 10px 0;
            }
          }
        }
      }
    }

    .slider-arrow {
      position: absolute;
      width: 30px;
      height: 40px;
      top: 50%;
      margin-top: -50px;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &.left-arrow {
        .backgroundImage(@arrow-left-icon-url, no-repeat, center, auto);
        left: 30px;
      }

      &.right-arrow {
        .backgroundImage(@arrow-right-icon-url, no-repeat, center, auto);
        right: 30px;
      }
    }

    .pagination-wrapper {
      padding-top: 20px;

      .pagination-item {
        width: 17px;
        height: 17px;
        .borderRadius(50%);
        background-color: @pagination-item-color;
        display: inline-block;
        margin: 4px;
        cursor: pointer;

        &.current {
          background-color: @pagination-current-item-color;
        }
      }
    }
  }
}

.section-steps {
  min-height: 665px;
  .backgroundImage(@steps-background-url, no-repeat, center, cover);
  padding: 70px 0;
  color: @text-color-light;
  text-align: center;

  .content {
    width: 1024px;
    margin: 0 auto;

    .steps-title {
      font-size: 34px;
      letter-spacing: -1px;

      span {
        font-family: RobotoRegular;
        font-weight: bold;
      }
    }

    .sub-title {
      padding-top: 40px;
      font-size: 15px;
    }

    .steps {
      padding-top: 100px;
      max-width: 840px;
      margin: 0 auto;

      .step {
        display: inline-block;
        vertical-align: top;
        width: 32%;
        text-align: center;
        position: relative;

        .line {
          position: absolute;
          border-bottom: 1px solid #ffffff;
          width: 32%;
          top: 55px;

          &.first {
            left: -5px;
          }

          &.second {
            right: -5px;
          }
        }

        .step-icon {
          width: 110px;
          height: 110px;
          display: inline-block;
          vertical-align: top;
        }

        &.step-1 {

          .step-icon {
            .backgroundImage(@step-1-url, no-repeat, center, auto);
          }
        }

        &.step-2 {

          .step-icon {
            .backgroundImage(@step-2-url, no-repeat, center, auto);
          }
        }

        &.step-3 {

          .step-icon {
            .backgroundImage(@step-3-url, no-repeat, center, auto);
          }
        }

        .step-title {
          text-align: center;
          padding: 20px 0;
          font-size: 28px;
        }

        .step-description {
          line-height: 1.8;
          padding: 0 10px;
        }
      }
    }
  }
}

.section-features {
  padding: 100px 0;

  .content {
    width: 1024px;
    margin: 0 auto;

    .features-wrapper {
      .feature-block {
        display: inline-block;
        vertical-align: top;
        width: 49%;
        color: #333333;
        padding-right: 95px;

        &.right-side {
          padding-left: 95px;
          padding-right: 0;
        }

        .feature-title {
          font-size: 25px;
          height: 60px;
          vertical-align: bottom;
        }

        .bottom-decoration {
          width: 50px;
          border-bottom: 2px solid @main-style-color-1;
          padding-top: 30px;
          display: inline-block;
        }

        .feature-items-wrapper {
          padding-top: 40px;
          position: relative;

          .feature-items-row {
            padding: 20px 0;

            .feature-icon {
              width: 190px;
              height: 50px;
              position: absolute;
              left: -190px;
              .backgroundImage(@check-list-url, no-repeat, center, auto);

              &.mobile {
                display: none;
              }
            }

            .feature-item {
              min-height: 65px;
              padding-top: 13px;
              font-size: 17px;
            }
          }
        }
      }
    }
  }
}

@video-control-text: #DDDDDD;

.section-video {
  position: relative;

  .video {
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 200px;
  }

  video {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .control-button-wrapper {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -80px;
    width: 125px;
    cursor: pointer;

    .play-icon {
      width: 125px;
      height: 125px;
      border: 1px solid @video-control-text;
      .borderRadius(50%);
      //.backgroundImage(@play-icon-url, no-repeat, 57% 50%, 30px);
      background-color: rgba(50, 50, 50, 0.3);
      position: relative;

      &:hover {
        background-color: rgba(50, 50, 50, 0.4);
      }

      .triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 0 24px 34px;
        border-color: transparent transparent transparent @video-control-text;
        position: absolute;
        top: 50%;
        margin-top: -23px;
        margin-left: auto;
        margin-right: auto;
        left: 11px;
        right: 0;
      }
    }

    .control-text {
      color: @video-control-text;
      text-align: center;
      font-size: 21px;
      padding-top: 25px;
    }
  }
}

.section-pricing {
  .content {
    text-align: center;
    width: 1024px;
    margin: 0 auto;

    .pricing-title {
      text-transform: uppercase;
      color: #333333;
      font-size: 45px;
      padding-top: 100px;
      padding-bottom: 25px;
    }

    .pricing-sub-title {
      font-size: 16px;
      color: #666666;
      padding-bottom: 85px;
    }

    .pricing-table {
      display: inline-block;

      .table-col {

        .table-row {
          overflow: hidden;
          display: table;

          .empty-header {
            width: 300px;
            height: 190px;
            float: left;

            &.mobile {
              display: none;
            }
          }

          .table-header {
            width: 225px;
            height: 190px;
            float: left;

            &.local {
              background-color: #E4E4E4;

              .title {
                color: #666666;
              }

              .price {
                color: #666666;

                .small {
                }

                .value {
                }
              }

              .period {
                color: #666666;
              }
            }

            &.regional {
              background-color: #E6492F;
            }

            &.fleet {
              background-color: #F8735D;
            }

            .title {
              color: #B23F00;
              padding-top: 20px;
              text-transform: uppercase;
              font-weight: bold;
              font-family: RobotoRegular;
              font-size: 19px;
            }

            .price {
              color: @text-color-light;
              padding-top: 30px;

              .small {
                font-size: 22px;
              }

              .value {
                font-size: 55px;
              }
            }

            .period {
              color: @text-color-light;
              font-size: 17px;
            }
          }

          .row-cell {
            color: @text-color-dark;
            display: table-cell;
            vertical-align: middle;
            height: 100px;
            border-right: 1px solid #F0F0F0;
            border-bottom: 1px solid #F0F0F0;
            width: 225px;
            font-size: 23px;

            &.enable {
              .backgroundImage(@enable-icon-url, no-repeat, center, auto);
            }

            &.disable {
              .backgroundImage(@disable-icon-url, no-repeat, center, auto);
            }

            &.row-title {
              width: 300px;
              background-color: #F0F0F0;
              text-transform: uppercase;
              font-size: 18px;
              font-family: RobotoRegular;
              text-align: left;
              padding-left: 35px;
              font-weight: bold;

              &.mobile {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

.section-footer {
  min-height: 370px;
  padding: 80px 0;
  .backgroundImage(@footer-background-url, no-repeat, center, cover);

  .content {
    color: @text-color-light;
    text-align: center;
    width: 1024px;
    margin: 0 auto;

    .footer-title {
      text-align: center;
      font-size: 35px;
    }

    .footer-button {
      display: inline-block;
      vertical-align: top;
      padding-top: 80px;

      a {
        color: @text-color-light;
        min-width: 275px;
        border: 2px solid @text-color-light;
        text-align: center;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        padding: 20px;
        font-size: 23px;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
}

.section-bottom-menu {
  background-color: #4E4E4E;
  min-height: 90px;
  text-align: center;

  .bottom-menu-item {
    display: inline-block;
    vertical-align: top;
    padding: 38px;

    a {
      color: #D2D2D2;
      text-decoration: none;
      font-size: 17px;

      &:hover {
        color: @text-color-light;
      }
    }
  }
}

@media screen and (min-width: 780px) {

  .section-menu {
    .content {

      .main-menu {

        .mobile-nav {
          display: none;
        }

        .menu-block {
        }

        .menu-list {
          display: block !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .section-menu {
    .content {
      width: 100%;
    }
  }

  .section-main {
    .content {
      width: 100%;
    }
  }

  .section-why-outset {

    .content {
      width: 100%;

      .title {
      }

      .line-decoration {
      }

      .main-description {
      }
    }

    .slider-wrapper {
      width: 100%;

      .slider-container {
        overflow: hidden;
        margin: 0 50px;

        .slider-content {
          height: 240px;
          width: 200%;
          overflow: hidden;

          .slide {
            width: 50%;

            .slide-item {

              &.description {
                padding-left: 220px;
              }

              .circle {

                img {
                }
              }

              .slide-title {
              }

              .title-decoration {
              }

              .slide-description {
              }
            }
          }
        }
      }

      .slider-arrow {

        &.left-arrow {
          .backgroundImage(@arrow-left-icon-url, no-repeat, center, auto);
        }

        &.right-arrow {
          .backgroundImage(@arrow-right-icon-url, no-repeat, center, auto);
        }
      }

      .pagination-wrapper {

        .pagination-item {

          &.current {
          }
        }
      }
    }
  }

  .section-steps {
    .content {
      width: 100%;
    }
  }

  .section-features {

    .content {
      width: 100%;

      .features-wrapper {
        .feature-block {

          &.right-side {
          }

          .feature-title {
            font-size: 16px;
          }

          .bottom-decoration {
          }

          .feature-items-wrapper {

            .feature-items-row {

              .feature-icon {

                &.mobile {
                }
              }

              .feature-item {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }

  .section-pricing {
    .content {
      width: 100%;

      .pricing-title {
      }

      .pricing-sub-title {
      }

      .pricing-table {

        .table-col {

          &.first {
            width: 56%;

            .table-row {
              width: 100%;

              .empty-header {
                width: 60%;

                &.mobile {
                }
              }

              .table-header {
                width: 40%;

                &.local {

                  .title {
                  }

                  .price {

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {
                width: 40%;

                &.row-title {
                  width: 60%;
                }
              }
            }
          }

          &.second {
            width: 22%;

            .table-row {
              width: 100%;

              .empty-header {
                width: 60%;

                &.mobile {
                }
              }

              .table-header {
                width: 100%;

                &.local {

                  .title {
                  }

                  .price {

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {
                width: 40%;

                &.row-title {
                  width: 60%;
                }
              }
            }
          }

          &.third {
            width: 22%;

            .table-row {
              width: 100%;

              .empty-header {
                width: 60%;

                &.mobile {
                }
              }

              .table-header {
                width: 100%;

                &.local {

                  .title {
                  }

                  .price {

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {
                width: 40%;

                &.row-title {
                  width: 60%;
                }
              }
            }
          }

          .table-row {

            .empty-header {

              &.mobile {
              }
            }

            .table-header {

              &.local {

                .title {
                }

                .price {

                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              &.regional {
              }

              &.fleet {
              }

              .title {
              }

              .price {

                .small {
                }

                .value {
                }
              }

              .period {
              }
            }

            .row-cell {

              &.enable {
              }

              &.disable {
              }

              &.row-title {

                &.mobile {
                }
              }
            }
          }
        }
      }
    }
  }

  .section-footer {
    .content {
      width: 100%;
    }
  }
}

@media screen and (max-width: 845px) {
  .section-steps {

    .content {

      .steps {

        .step {

          .line {
            width: 31%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {

  .section-menu {

    .content {
      .main-menu {
        padding: 0;

        .mobile-nav {
          display: block;
          -webkit-transform: translateZ(0);
          -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
          -o-transform: translateZ(0);
          transform: translateZ(0);
          .transition();
          z-index: 2;

          &.active {
            right: 170px;
          }
        }

        .right-menu {
          width: 100%;
        }

        .menu-block {
          .logo {
            text-align: left;
            padding: 15px;

            a {
              text-decoration: none;

              img {
              }
            }
          }

          .menu-list {
            position: fixed;
            padding-top: 55px;
            overflow: hidden;
            width: 170px;
            right: -170px;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            text-align: left;
            z-index: 1;
            padding: 0 15px;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            .transition();

            &.opened {
              right: 0;
            }

            .menu-item {
              width: 100%;

              a {
                color: @text-color-light;
                font-size: 18px;
                padding: 14px;
              }
            }

            .auth-menu-item {
              width: 100%;
              margin-left: 0;

              &.active {
                a {
                }
              }

              a {
                color: @text-color-light;
                font-size: 18px;
                padding: 14px;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }

  .section-main {

    .content {

      .main-title {
        font-size: 50px;
      }

      .sub-title {
        font-size: 20px;
      }

      .button {
        min-width: 210px;
        margin: 0 auto;
        display: inline-block;
        background-color: @main-style-color-1;

        &.get-started {
        }

        a {
          color: @text-color-light;
          text-decoration: none;
          font-size: 17px;
          padding: 17px;
          text-align: center;
          display: block;
        }
      }

      .information-block {
        padding-top: 60px;

        .information-block-item {
          .backgroundImage(@check-icon-url, no-repeat, 25px 0, auto);
          color: @text-color-light;
          font-size: 17px;
          line-height: 1.3;
          text-align: left;
          display: inline-block;
          vertical-align: top;
          width: 32%;
          padding-left: 70px;
        }
      }

      .arrow-down {
        width: 50px;
        height: 45px;
        .backgroundImage(@arrow-down-icon-url, no-repeat, center, auto);
        display: block;
        margin: 0 auto;
        margin-top: 60px;
      }
    }
  }

  .section-steps {

    .content {

      .steps {

        .step {

          .line {
            width: 30%;
          }
        }
      }
    }
  }

  .section-pricing {
    .content {

      .pricing-title {
      }

      .pricing-sub-title {
      }

      .pricing-table {

        .table-col {

          &.first {

            .table-row {

              .empty-header {

                &.mobile {
                }
              }

              .table-header {

                &.local {

                  .title {
                  }

                  .price {

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {

                &.row-title {
                }
              }
            }
          }

          &.second {

            .table-row {

              .empty-header {

                &.mobile {
                }
              }

              .table-header {

                &.local {

                  .title {
                  }

                  .price {

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {

                &.row-title {
                }
              }
            }
          }

          &.third {

            .table-row {

              .empty-header {

                &.mobile {
                }
              }

              .table-header {

                &.local {

                  .title {
                  }

                  .price {

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {

                &.row-title {
                }
              }
            }
          }

          .table-row {

            .empty-header {

              &.mobile {
              }
            }

            .table-header {

              &.local {

                .title {
                }

                .price {

                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              &.regional {
              }

              &.fleet {
              }

              .title {
                font-size: 17px;
              }

              .price {

                .small {
                  font-size: 19px;
                }

                .value {
                  font-size: 48px;
                }
              }

              .period {
                color: @text-color-light;
                font-size: 15px;
              }
            }

            .row-cell {
              font-size: 20px;

              &.enable {
                .backgroundImage(@enable-icon-url, no-repeat, center, auto);
              }

              &.disable {
                .backgroundImage(@disable-icon-url, no-repeat, center, auto);
              }

              &.row-title {
                font-size: 16px;
                padding-left: 20px;

                &.mobile {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .section-steps {

    .content {

      .steps {

        .step {

          .line {
            width: 28.5%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .section-steps {

    .content {

      .steps {

        .step {

          .line {
            width: 27%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {

  .section-menu {
    .content {
      .main-menu {

        .mobile-nav {
          display: block;
        }

        .menu-block {
          .logo {
            text-align: left;
            padding: 15px;

            a {

              img {
                width: 65%;
              }
            }
          }

          .menu-item {
            display: none;

            a {
            }
          }

          .auth-menu-item {
            display: none;

            &.active {
              a {
              }
            }

            a {
            }
          }
        }
      }
    }
  }

  .section-main {
    min-height: 700px;

    .content {

      .main-title {
        font-size: 30px;
        padding: 110px 15px 20px 15px;
        font-family: RobotoLight;
      }

      .sub-title {
        font-size: 17px;
        padding: 0 15px 35px 15px;
        font-family: RobotoLight;
      }


      .action-row {
        min-height: 20px;
        padding-bottom: 0;

        .seed-form {
          padding-bottom: 0;
        }
      }

      .button {

        &.get-started {
        }

        a {
        }
      }

      .information-block {
        padding-top: 30px;

        .information-block-item {
          font-family: RobotoLight;
          padding-right: 20px;
          padding-bottom: 40px;
          width: 100%;
          padding-left: 70px;
          font-size: 16px;
        }

        padding-bottom: 45px;
      }

      .arrow-down {
        margin-top: 0;
      }
    }
  }

  .section-why-outset {
    padding-bottom: 50px;

    .content {

      .title {
        font-size: 33px;
        padding: 50px 15px 15px 15px;
      }

      .line-decoration {
      }

      .main-description {
        padding: 30px 5px 45px 5px;
        font-size: 15px;
      }
    }

    .slider-wrapper {
      width: 100%;

      .slider-container {
        margin: 0 15px;

        .slider-content {
          width: 200%;
          height: auto;

          .slide {
            width: 50%;
            text-align: center;

            .slide-item {

              &.description {
                padding-left: 0;
                padding-top: 35px;
              }

              .circle {
                position: relative;
                margin: 0 auto;

                img {
                }
              }

              .slide-title {
                font-size: 18px;
              }

              .title-decoration {
                margin: 20px auto;
              }

              .slide-description {
                font-size: 15px;
                padding: 0;
              }
            }
          }
        }
      }

      .slider-arrow {
        margin-top: -147px;

        &.left-arrow {
          left: 0;
        }

        &.right-arrow {
          right: 0;
        }
      }

      .pagination-wrapper {
        padding-top: 35px;

        .pagination-item {

          &.current {
          }
        }
      }
    }
  }

  .section-steps {
    padding: 30px 0;

    .content {
      .steps-title {
        font-size: 30px;
        padding: 0 15px;

        span {
        }
      }

      .sub-title {
        padding-top: 30px;
      }

      .steps {
        padding: 0 15px;
        padding-top: 0;

        .step {
          width: 100%;
          padding-top: 50px;

          .line {
            display: none;
          }

          .step-icon {
          }

          &.first {

            .step-icon {
            }
          }

          &.second {

            .step-icon {
            }
          }

          &.third {

            .step-icon {
            }
          }

          .step-title {
            font-size: 25px;
          }

          .step-description {
          }
        }
      }
    }
  }

  .section-features {
    padding: 30px 0;

    .content {
      .features-wrapper {
        .feature-block {
          width: 100%;
          padding: 0 15px;
          text-align: center;

          &.right-side {
            padding: 0 15px;
            text-align: center;
          }

          .feature-title {
            font-size: 20px;
            display: block;
            padding: 30px 15px 15px 15px;
            height: auto;
          }

          .bottom-decoration {
            padding-top: 15px;
          }

          .feature-items-wrapper {
            padding-top: 15px;

            .feature-items-row {
              padding: 15px 0;

              .feature-icon {
                position: relative;
                left: 0;
                margin: 0 auto;

                &.mobile {
                  display: block;
                }
              }

              .feature-item {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }

  .section-video {

    .video {
    }

    video {
    }

    .control-button-wrapper {
      margin-top: -50px;
      width: 80px;
      z-index: 2;

      .play-icon {
        margin: 0 auto;
        width: 60px;
        height: 60px;
        cursor: pointer;
        .borderRadius(50%);

        .triangle {
          border-width: 10px 0 10px 14px;
          margin-top: -9px;
          left: 9px;
        }
      }

      .control-text {
        text-align: center;
        font-size: 17px;
        padding-top: 10px;
      }
    }
  }

  .section-pricing {
    .content {
      padding: 0 10px;

      .pricing-title {
        padding-top: 50px;
        padding-bottom: 15px;
      }

      .pricing-sub-title {
        padding-bottom: 35px;
      }

      .pricing-table {

        .table-col {
          padding-top: 30px;

          &.first {
            width: 100%;

            .table-row {
              width: 100%;

              .empty-header {
                width: 0;

                &.mobile {
                }
              }

              .table-header {
                width: 100%;

                &.local {

                  .title {
                  }

                  .price {

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {
                width: 50%;

                &.row-title {
                  width: 50%;
                }
              }
            }
          }

          &.second {
            width: 100%;

            .table-row {
              width: 100%;

              .empty-header {
                width: 0;

                &.mobile {
                  display: table-cell;
                }
              }

              .table-header {
                width: 100%;

                &.local {

                  .title {
                    font-size: 15px;
                  }

                  .price {
                    padding-top: 10px;

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {
                width: 50%;

                &.row-title {
                  width: 50%;
                }
              }
            }
          }

          &.third {
            width: 100%;

            .table-row {
              width: 100%;

              .empty-header {
                width: 0;

                &.mobile {
                  display: table-cell;
                }
              }

              .table-header {
                width: 100%;

                &.local {

                  .title {
                    font-size: 15px;
                  }

                  .price {
                    padding-top: 10px;

                    .small {
                    }

                    .value {
                    }
                  }

                  .period {
                  }
                }

                &.regional {
                }

                &.fleet {
                }

                .title {
                }

                .price {
                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              .row-cell {
                width: 50%;

                &.row-title {
                  width: 50%;
                }
              }
            }
          }

          .table-row {

            .empty-header {
              height: 145px;

              &.mobile {
              }
            }

            .table-header {
              height: 145px;

              &.local {

                .title {
                  font-size: 15px;
                }

                .price {
                  padding-top: 10px;

                  .small {
                  }

                  .value {
                  }
                }

                .period {
                }
              }

              &.regional {

                .title {
                  font-size: 15px;
                }

                .price {
                  padding-top: 10px;

                  .small {
                  }

                  .value {
                  }
                }
              }

              &.fleet {

                .title {
                  font-size: 15px;
                }

                .price {
                  padding-top: 10px;

                  .small {
                  }

                  .value {
                  }
                }
              }

              .title {
              }

              .price {

                .small {
                }

                .value {
                }
              }

              .period {
              }
            }

            .row-cell {
              height: 65px;

              &.enable {
                background-size: 30px;
              }

              &.disable {
                background-size: 30px;
              }

              &.row-title {
                font-size: 13px;
                padding-left: 10px;

                &.mobile {
                  display: table-cell;
                }
              }
            }
          }
        }
      }
    }
  }

  .section-footer {
    padding: 60px 10px;
    margin-top: 60px;

    .content {

      .footer-title {
        font-size: 25px;
      }

      .footer-button {
        padding-top: 60px;

        a {
          font-size: 21px;
        }
      }
    }
  }

  .section-bottom-menu {

    .bottom-menu-item {
      padding: 38px 10px;

      a {
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .section-main {

    .content {
      .main-title {
        font-size: 25px;
      }
    }
  }
}
